<!DOCTYPE html>
<html>
	<head>
		<title>Evaluations</title>
		<style>
		.header {
			height: 70px;
			border-bottom: 1px solid grey;
		
		}

		#footer {
			height: 50px; 
			margin: auto;
			line-height: 50px;
			background-color: #bcbcaf;
			padding-left: 1500px;
			color: #686865;
			font-family: Arial;
		
		}

		#logo {
			width: auto;
			height: 50px;
			line-height: 70px;
			vertical-align: middle;
		}

		.table {
			margin: auto;
			width: 60%;
			height: 200px;
			border-collapse: collapse;
			text-align: left;
			align-self: center;
			margin-top: 200px;
			margin-bottom: 440px;
			font-family: Arial;
			font-size: 20px;
	
		}

		.header_tabel {
			background-color: #419fe2;
			border: none;
			height: 60px;
			color: white;
		}

		.rows {
			border-bottom: 1px solid #686865;
			height: 40px;
		}

		a {
			margin-left: 100px;
			margin-right: 15px;
			font: 25px Arial;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			text-decoration: none;
			color: black;
		}

		</style>
	</head>
	<body>
		<header class="header">
			<img id="logo" src="logo-v2.png">
			<a style="border-bottom: 9px solid #419fe2; vertical-align: middle; line-height: 70px; padding-bottom: 12px" href="evaluations.html">Evaluations</a>
			<a style="vertical-align: middle; line-height: 70px" href="new-evaluation.html">New Evaluation</a>
			<a style="float: right; vertical-align: middle; line-height: 70px" href="login.html">Logout</a>
		</header>
		<section>
				<table class="table">
				<tr>
					<th class="header_tabel">Nume</th>
					<th class="header_tabel">Tehnologie</th>
					<th colspan="2" class="header_tabel">Nivel</th>
				</tr>
				<tr class="rows">
					<td>Popescu Adrian</td>
					<td>Javascript</td>
					<td>Mid 2</td>
					<td style="text-align: right">Detalii <button>+</button></td>
				</tr>
				<tr class="rows">
					<td>Dragan Roxana</td>
					<td>PHP</td>
					<td>Mid 1</td>
					<td style="text-align: right">Detalii <button>+</button></td>
				</tr>
				<tr class="rows">
					<td>Florescu Mihai</td>
					<td>Javascript</td>
					<td>Junior 3</td>
					<td style="text-align: right">Detalii <button>+</button></td>
				</tr>
				<tr class="rows">
					<td>Gheorghe Andrei</td>
					<td>Ruby</td>
					<td>Senior 1</td>
					<td style="text-align: right">Detalii <button>+</button></td>
				</tr>
				</table>
		</section>
		<footer id="footer">
		Copyright@Softvision2017
		</footer>
	</body>
</html>
