body {
    position: relative;
    font-family: Arial;    
    margin: auto;
}

.skin-body {
    background-color: #ffffff; 
}

.header {
    height: 70px;
}

.skin-header {
    border-bottom: 1px solid grey;
}

.footer {
    height: 60px; 
    position: absolute;
    left: 0;
    right: 0;
    line-height: 60px;
    text-align: right;
    padding-right: 50px;
}

.skin-footer {
    background-color: #bcbcaf;
    color: #686865;
}

.nav-buttons {
    vertical-align: middle;
    line-height: 70px;
    margin-left: 100px;
    margin-right: 15px;
    font-size: 25px;
}

.current-page {    
    padding-bottom: 12px;
}

.skin-current-page {
    border-bottom: 9px solid #21bcff; 
}

.logo {
    width: auto;
    height: 50px;
    line-height: 70px;
    vertical-align: middle;
}

.candidates-table {
    margin: 200px auto 440px;
    width: 60%;
    height: 200px;   
    text-align: left;
    font-size: 20px;
}

.skin-candidates-table {
    border-collapse: collapse;
}

.candidates-table-header {
    height: 60px;
    padding-left: 30px;
}

.skin-candidates-table-header {
    background-color: #21bcff;
    color: white;
    border: none;
}

.rows { 
    height: 40px;
}

.skin-rows {
    border-bottom: 1px solid #686865;
}

.details-button {
    font-size: 20px;
    width: 30px;
    height: 30px;
}

.skin-details-button {
    background-color: #21bcff;
    color: white;
    border: none;
    border-radius: 100%;
}

td {
    padding-left: 30px;
}

.details {
    text-align: right;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    right: 0;
    top: 20%;
    width: 50%; 
    height: 50%; 
    margin: 10px auto 440px;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-table {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: white;
}

.modal-table-data {
    border: 1px solid black;
}


.close {
    color: #FFFFFF;
    float: right;
    margin-right: 5px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}