body {
    margin: auto;
}

.skin-body {
    font-family: Arial;
}

.banner {
    position: relative;
    opacity: 0.6;
} 

.login {
    position: absolute;
    top: 80px;
    left: 300px;
    width: 300px;
    height: 250px;    
}

.rounded-border {
    border-radius: 3px; 
}

.skin-login {
     background-color: white;
     box-shadow: 0px 2px 2px #333435; 
     border: none;
}

.login-header {    
    position: absolute; 
    width:100%;    
    padding-top: 25px;
    line-height: 20px;
    height: 40px;
}

.text-center {
    text-align: center;
    vertical-align: middle;
}

.skin-login-header {
    background-color: #419fe2; 
    color: white;
    font-size: 20px;
}

.login-input {   
    width: 80%;
    margin-left: 30px;
    margin-right: 10px;
}

.login-input-1 {
    margin-top: 90px;
}

.login-input-2 {
    margin-bottom: 45px;
}

.skin-login-input {
    border: none;
    border-bottom: 0.5px solid grey;
}

.login-submit {  
    padding: 5px 30px;
    width: 35%;
    margin-left: 95px;  
}

.skin-login-submit {
    background-color: #419fe2;
    color: white;
    font-size: 15px;
    box-shadow: 0px 5px 5px grey;
    border: none; 
}

.section1 {
    height: 350px;
    align-content: center;
    padding: 5px 500px 15px 500px;
}

.img-section1 {
    float: left;
    margin: auto;
    width: 300px;
    height: 300px;
}

.section2 {
    height: 250px;
    align-content: center;
    padding: 50px 500px 50px 500px;    
}

.skin-section2 {
    background-color: #f2f4f1;
}

.img-section2 {
    float: right;
    margin: auto;
    width: 300px;
    height: 200px;
}

.footer {
    height: 50px; 
    line-height: 50px;
    padding-left: 1500px;
}

.skin-footer {
    background-color: #bcbcaf;
    color: #686865;
}





