body {
    position: relative;
    margin: auto;				
}

.skin-body {
    background-color: #f7f7f7;
    font-family: Arial;
}

.header {
    height: 70px;   
    font-size: 25px;
}

.skin-header {
    border-bottom: 1px solid grey;
}
        
.footer {
    height: 70px; 
    line-height: 70px;
    vertical-align: middle;
    text-align: right;
    padding-right: 50px;			
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;
    float: left;
}	

.skin-footer {
    background-color: #bcbcaf;
    color: #686865;	
}

.logo {
    width: auto;
    height: 50px;
    line-height: 70px;
    vertical-align: middle;
}

.menu-button {
    vertical-align: middle;
    line-height: 70px;
    margin-left: 100px;
    margin-right: 15px;
}

.current-menu-button {    
    padding-bottom: 12px;
}

.skin-current-menu-button {
    border-bottom: 9px solid #21bcff; 
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

.evaluation-form {
    padding-top: 55px;
    margin: 0 auto ;
    width: 1000px;
    height: 100%;
}

.evaluation-form-header {
    height: 30px;
    width: 300px;
    margin: 7px;
}

.skin-evaluation-form-header {
    border: none;
    border-bottom: 3px solid #f7f7f7;
}

.evaluation-form-table {  
    width: 1000px;
    margin: 21px 0px;
    text-align: center;
}

.skin-evaluation-form-table {
    border-collapse: collapse;
}

.evaluation-form-table-header {
    height: 40px;
    width: 935px;
}

.skin-evaluation-form-table-header {
    background-color: #21bcff;
    color: white;
    font-size: 14px;
}

.evaluation-form-table-content { 
    height: 40px;
    width: 934px;
}

.skin-evaluation-form-table-content {
    border: 1px solid black;
}

.evaluation-form-submit {
    float: right;
    width: 150px;
    height: 50px;    
    box-shadow: 0px 3px 4px grey;
    margin-bottom: 10px;
    margin-top: 10px;
}

.skin-evaluation-form-submit {
    background-color: #21bcff;
    color: white;
    font-size: 20px;
    text-transform: capitalize; 
    border: none;
    border-radius: 2px;
}

@media only screen and (max-device-width: 480px) {
      .evaluation-form-submit {text-transform: uppercase; }
}

.evaluation-category {
    font-size: 25px;
    color: #21bcff;
}

legend {
      margin: 10px 20px;      
}

.evaluation-comments {
    margin: 20.750px 0px;
    width: 994px;
}

.evaluation-options {
    width: 996px;
    padding: 1px;
    margin: 30px 0px;    
}

.skin-evaluation-options {
    border-width: 1px;
}

ul {
    list-style-type: none;
}

li {
    float: left;
    text-align: left;
    width: 16%;
    margin: 2px;
    min-height: 36px;
    font-size: 15px;
}

select {
    font-size: 15px;
    width: 140px;
    height: 30px;
}



  
