body {
    margin: auto;
}

.skin_body {
    font-family: Arial;
}

.banner {
    position: relative;
    opacity: 0.6;
} 

.login {
    position: absolute;
    top: 80px;
    left: 300px;
    width: 300px;
    height: 250px;
    border: none;
    border-radius: 3px;
}

.skin_login {
     background-color: white;
     box-shadow: 0px 2px 2px #333435;   
}

.login_header {    
    position: absolute; 
    width:100%;
    border-radius: 3px;
    padding-top: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    height: 40px;
}

.skin_login_header {
    background-color: #419fe2; 
    color: white;
    font-size: 20px;
}

.login_input {
    border: none;
    border-bottom: 0.5px solid grey;
    width: 80%;
    margin-left: 30px;
    margin-right: 10px;
}

.login_submit {    
    border: none;    
    padding: 5px 30px;
    width: 35%;
    margin-left: 95px;
    border-radius: 3px;    
}

.skin_login_submit {
    background-color: #419fe2;
    color: white;
    font-size: 15px;
    box-shadow: 0px 5px 5px grey;
}

.section1 {
    height: 350px;
    align-content: center;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 500px;
    padding-right: 500px;
}

#img1 {
    float: left;
    margin: auto;
    width: 300px;
    height: 300px;
}

.section2 {
    height: 250px;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 500px;
    padding-right: 500px;
    background-color: #f2f4f1;
}

#img2 {
    float: right;
    margin: auto;
    width: 300px;
    height: 200px;
}

footer {
    height: 50px; 
    line-height: 50px;
    padding-left: 1500px;
}

.skin_footer {
    background-color: #bcbcaf;
    color: #686865;
}





